spring.application.name=team10


spring.datasource.url=jdbc:mysql://stusql.dcs.shef.ac.uk:3306/team010
spring.datasource.username=team010
spring.datasource.password=fi8aichoY

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
